# ==========================================
# Multi-stage Dockerfile for Bot Manager
# ==========================================

# Build stage
FROM golang:1.24rc1-alpine AS builder
ENV GOTOOLCHAIN=auto

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git build-base

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY shared/ ./shared/
COPY services/bot-manager/ ./services/bot-manager/

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o /app/bot-manager \
    ./services/bot-manager

# Runtime stage
FROM alpine:latest

# Install Docker CLI and ffmpeg for finalization
RUN apk --no-cache add ca-certificates tzdata docker-cli ffmpeg

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bot-manager .

# Create storage directories
RUN mkdir -p /app/storage/recordings/temp /app/storage/recordings/final /app/storage/database

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/health || exit 1

# Note: This container needs access to Docker socket
# Mount: -v /var/run/docker.sock:/var/run/docker.sock

# Run the binary
CMD ["./bot-manager"]
