# ===== STAGE 1: Build =====
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files first (cache layer)
COPY package.json package-lock.json ./

# Install dependencies (production only, no scripts)
RUN npm install --production --ignore-scripts

# Copy source code
COPY tsconfig.json ./
COPY src ./src
COPY build-browser-utils.js ./

# Install TypeScript and build
RUN npm install --save-dev typescript @types/node && \
    npm run build

# ===== STAGE 2: Runtime =====
FROM node:20-alpine

# Install ONLY Chromium (not Firefox/WebKit/Edge)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji \
    && rm -rf /var/cache/apk/*

# Configure Chromium paths
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser \
    CHROMIUM_PATH=/usr/bin/chromium-browser \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create non-root user
RUN addgroup -g 1000 vexa && \
    adduser -D -u 1000 -G vexa vexa && \
    mkdir -p /recordings /app/storage/screenshots /app/storage/logs /app/storage/temp && \
    chown -R vexa:vexa /recordings /app

WORKDIR /app

# Copy ONLY necessary files from builder
COPY --from=builder --chown=vexa:vexa /app/dist ./dist
COPY --from=builder --chown=vexa:vexa /app/node_modules ./node_modules
COPY --from=builder --chown=vexa:vexa /app/package.json ./

# Copy entrypoint
# Note: Xvfb command in entrypoint.sh will fail silently (not installed)
# Chromium runs headless natively on Alpine, so Xvfb is not needed
COPY --chown=vexa:vexa entrypoint.sh ./
RUN chmod +x entrypoint.sh && \
    sed -i 's|#!/bin/bash|#!/bin/sh|' entrypoint.sh && \
    sed -i 's|Xvfb.*&|# Xvfb not needed on Alpine|' entrypoint.sh

ENV DISPLAY=:99

USER vexa

CMD ["./entrypoint.sh"]
